UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Meiryo UI"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="600"
        Title="WPF MVVM Template" Height="400" Width="600">
    <Window.Resources>        
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <Menu KeyboardNavigation.TabNavigation="Cycle" Background="Transparent">
                    <MenuItem Header="ファイル(_F)">
                        <MenuItem Header="終了(_X)" Command="{Binding CloseCommand}"/>
                    </MenuItem>
                    <MenuItem Header="編集(_E)"/>
                    <MenuItem Header="オプション(_O)"/>
                    <MenuItem Header="ヘルプ(_H)"/>
                </Menu>
            </DockPanel>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--検索とリスト-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Keyword, Mode=TwoWay,UpdateSourceTrigger=LostFocus }" VerticalContentAlignment="Center"/>
                    <Button Content="検索" Command="{Binding SearchCommand}" Grid.Column="1"/>
                    <Button Content="クリア" Command="{Binding ClearKeywordCommand}" Grid.Column="2"/>

                    <ListView Grid.Row="2" Grid.ColumnSpan="3"
                              SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
                              ItemsSource="{Binding People }" 
                              DisplayMemberPath="PersonName" />
                </Grid>
                
                <!--CRUDパネル-->
                <Border Grid.Column="2">
                    <ContentControl Template ="{StaticResource CrudPanelTemplate}" IsTabStop="False"
                                    Content="{Binding Person, Mode=TwoWay }"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
